<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="shortcut icon"<a href="https://www.miniacialejandro.com.ar/image/favicon.ico" type="image/x-icon">
<meta name="google-site-verification" content="aGlFmIDArTEByUIaWdGLMJ7QWkkoAs8Cq2ioBitnUDE" />
<title>Alejandro Miniaci Guitar Loops</title>
<META NAME="DESCRIPTION" CONTENT="Web Oficial Alejandro Miniaci Guitar Loops,sitio de TRabajos solista Alejandro Miniaci, albumes alejandro miniaci,musica instrumental,performances loops,composiciones ambient dark,bases grabadas en vivo,deepsonic records,Miniaci, independiente, all rights reserved"
<META NAME="KEYWORDS" CONTENT="alejandro miniaci""miniacialejandro""miniaci""alejandro""guitarra""guitarra loops""guitarloops""loops""guitarrista""performances""musica""music""guitar""conciertos""musico""composer""compositor""musica instrumental""guitar craft""the league of crafty guitarists""fripp""robert fripp""discipline""discipline global mobile""music for films""art""gurdjieff""4tocamino""beatles""ilustraciones""ephipone""pedales de efectos""sounds""musician""guitarist""guitarrista""new standard tuning" "circulo guitarras de buenos aires""ensamble guitarras de buenos aires" "guitar circle""salamone""salamonemusic""francisco salamone""salamoneminiaci""icomos""steve hackett""miniaci bandcamp""interes cultural">
<META NAME="RATING" CONTENT="General">
<meta name="robots" content="index, follow">
<META NAME="REVISIT-AFTER" CONTENT="1 Week">

<style>
A.menulink {
display: block;
width: 120px;
text-align: center;
text-decoration: none;
font-family:arial;
font-size:12px;
color: #ffffff;
BORDER: none;
border: solid 1px #000000;}

A.menulink:hover {
border: solid 1px #B1B5B2;
background-color:#000000;}
body {background-color: #111610;}
</style>
</head>
<bodyonLoad=>
<table width="0" height="10
0%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left" 
valign="middle"><table width="0" height="0" border="0" cellpadding="0" cellspacing="0">
<tr>
<div align="left">
<a href="http://www.miniacialejandro.com.ar/bio.htm"><img src="image/logoweback.jpg">

<div align="center"> 
<a href="performances.htm"
"onMouseOver="MM_swapImg src="image/am_roll11.jpg">
<video src="image/amweblogoclip.mp4"autoplay loop width="1010" height="560"></video>
 </tr>
    </table></td>
  </tr>
  <tr>
      
<p align="center" class="Estilo2">
<audio src="mp3/LOOPSAMGLinfinite.mp3"autoplay loop></audio>
<td align="center" valign="middle">&nbsp;</td>
  </tr>
</table>
<div align="center">
  <script>
 </div>
</div>
<!--
/*
CSS Menu highlight- By Marc Boussard (marc.boussard@syntegra.fr)
Modified by DD for NS4 compatibility
Visit http://www.dynamicdrive.com for this script
*/
var ns4class=''

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</div>
</body>
</html>
